<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #intro {
            height: 650px;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/42f6dd08-d478-46e4-a4a8-e3a93aa7e085/IN-en-20230417-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;

            /* background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%); */




        }

        #inner {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);




            padding-top: 20%;
            text-align: center;

        }

        #logo {
            position: absolute;
        }

        #logo img {
            width: 150px;
            cursor: pointer;
            padding: 5px;
            padding-left: 95px;
            padding-top: 45px;
        }



        h5,
        h6 {

            margin-inline-start: 0;
            margin-block-end: 0;
            font-size: 50px;
            color: white;


        }

        h6 {
            font-size: 22px;
        }

        .email {
            size: 10px;
            color: transparent;
            height: 50px
            ;
        }

        #second {
            /* padding: 20px; */
            font-family: sans-serif;
            background-color: black;
            text-align: left;
            height: 450px;
            justify-content: center;
            padding-top: 10%;
            width: 100%;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;


        }
        #third{
            /* padding: 20px; */
            font-family: sans-serif;
            background-color: black;
            text-align: left;
            height: 450px;
            justify-content: center;
            padding-top: 10%;
            width: 100%;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #second img {
           height: 230px;
           
        }

        input {
            background: transparent;
            width: 300px;
            height: 50px;
            border: solid whitesmoke;
            box-shadow: inset;
        }

       .email button {
            color: white;
            background-color: red;
            height: 50px;
            width: 130px;
            border: 0cap;
            cursor: pointer;
            border-radius: 2px;

        }

       #logo #signin{
            color: white;
            background-color: red;
            height: 30px;
            width: 70px;
            border: 0cap;
            cursor: pointer;
            border-radius: 2px;
           
            position: relative;
            right: -1100px;
        }
        #logo #signin a {
            text-decoration: none;
            color: #fff;
        }
        #select{
            height: 40px;
            width: 150px;
            position: relative;
            right: -850px;
            
        }



        ::placeholder {
            color: white;
        }
        #thirdtext{
            padding-top: 140px;
            padding-right: 10px;
        }
        #fourth{
            /* padding: 20px; */
            font-family: sans-serif;
            background-color: black;
            text-align: left;
            height: 450px;
            justify-content: center;
            padding-top: 10%;
            width: 100%;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            

        }
        #fourth img{
            height: 270px;
            padding-left: 150px;
        }

        #fifth{
            /* padding: 20px; */
            font-family: sans-serif;
            background-color: black;
            text-align: left;
            height: 450px;
            justify-content: center;
            padding-top: 10%;
            width: 100%;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            

        }
.layout-structure{
   
    margin: auto;
}

.layout-structure h1{
    font-size: 3.1vw;
    margin-bottom: 2.5%;
    color: #fff;
}
.layout {
    background-color:gray;
    color: #fff;
    cursor: pointer;
    font-size:2vw ;
    height: 85px;
    line-height: 80px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 3px;
    font-weight: 300;
  }

  .layout:hover {
    background-color: rgb(31, 53, 108)
  }
  .layout::after {
    content: '+';
    font-family: sans-serif;
    font-size: 5vw;
    color: #fff;
    float: right;
  }

    .hidden::after{
        transform: rotate(135deg);
        color: #fff;
    }
  
  .layout-slide {
    transition: 300ms;
    background-color:burlywood;
    font-size: 1.5vw;
    color: #fff;
    padding: 0px 20px ;
    margin-bottom: 5px;
    overflow: hidden;
    max-height:0;
  }
  #questions{
    background-color: black;
    margin: 0;
    padding: 80px;
  }
  .footer{
            padding: 25px 15%;
            background-color: black;
            color: white;
            display: flex;
        }

        li a{
            color: bisque;
        }
        .col1{
            flex-grow: 2;
            color: #fff;
           
        }
        .col2{
            flex-grow: 2;
            color: #fff;
        }
        .col1 a{
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        .col2 a{
            display: block;
            margin-bottom: 10px;
            color: #fff;

        }
        .col3 a{
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        .call{
            background-color: black;
            color: #fff;
            padding-top: 50px;
            padding-left: 50px;
        }
        #email2{
            text-align: center;
        }

     
    </style>



</head>

<body>

    <div id="intro">
        <div id="logo">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/netflix-logo-png-large-800x220.png"
                alt="Netflix">
                
                <button id="signin">
                    <a href="https://www.netflix.com/in/login"> Sign in</a>
                </button>

                <select id="select" >
                    <option value="">English</option>
                    <option value="">Hindi



                
                    </option>
                </select>
                
         </div>




        <div id="inner">


            <p>
            <h5>
                Unlimited
                movies,TV
                shows and more <br><br>
            </h5>
            <h6>
                watch anywhere. Cancel any time. <br> <br>
                ready to watch?Enter your Email creat or restart your membership. <br><br>
            </h6>
            </p>
            <div class="email">
                <input type="email" placeholder="Email address"> 

                <button >
                Get Started 
                </button>
            </div>
        </div>
    </div>

    <div id="second">
        <div>
        <h5>
            Enojoy on your TV <br><br>
        </h5>
        <h6>
            watch on smart TVs, Playstations, Xbox, Chromecast, Apple TV, Blu-ray players and more.
        </h6>
</div>
        <img src="https://keepstreams.com/uploads/images/16625341676912595-img.jpg" alt="image1">
    </div>

    <div id="third">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="image2">
        <div id="thirdtext">
        <H5>
            Download your shows to watch offline. <br><br>
        </H5>

        <h6>
            Save your favourites easily and always have somethings to watch.
        </h6>
    </div>
   
    </div>

    <div id="fourth">
        <div>
        <h5>
            Watch everywhere <br><br>
        </h5>

        <h6>
            Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
        </h6>

        </div>
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0jC9fTi7Ydy5XHQJlnchKB6LOvmFhsGM-6Q&usqp=CAU" alt="image3"> -->
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">

    </div>

    <div id="fifth">
        <img src="https://occ-0-4875-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420" alt="">
        <div>
            <h5>
                Create profiles for kids <br><br>
            </h5>
            <h6>
                Send children on adventures with their favourite characters in a space made just for them—free with your membership.
            </h6>
        </div>
    </div>

    <div id="questions">

   


    <div class="layout-structure">
        <h1>Frequently Asked Questions</h1>
        <h2 class="layout">What is Netflix?</h2>
        <div class="layout-slide">
          <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
            <br><br>
            You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        </div>
      
        <h2 class="layout">How much does Netflix cost?</h2>
        <div class="layout-slide">
          <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
        </div>
      
        <h2 class="layout">Where can I watch?</h2>
        <div class="layout-slide">
          <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<br><br>
            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
       
        </div>
      
        <h2 class="layout">How do I cancel?</h2>
        <div class="layout-slide">
          <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.
          </p>
        </div>
    
        <h2 class="layout">What can I watch on Netflix?</h2>
        <div class="layout-slide">
          <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
          </p>
        </div>
    
        <h2 class="layout">Is Netflix good for kids?</h2>
        <div class="layout-slide">
          <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.<br><br>
            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don't want kids to see.</p>
        </div>
      </div>
      <br><br>
      <div id="email2">

      
        <p>
            <h6>
            Ready to watch? Enter your email to ctrate or restart your membership. <br><br>
            </h6>
        </p>
      <div class="email">
        <input type="email" placeholder="Email address"> 

        <button >
        Get Started 
        </button>
    </div>
</div>

    

</div>

</div>

</div>
<footer>
    <div class="call">
      
        Questions? Call 000-800-919-1694 <br><br>
    </div>

    <div class="footer">

      
  
       
        <div class="col1">
    
            <a href="https://help.netflix.com/support/412">FAQ</a>
            <a href="https://media.netflix.com/">Media Centre</a>
            <a href="https://www.netflix.com/watch">Ways to watch</a>
            <a href="https://www.netflix.com/in/#">Cookies Preference</a>
            <a href="#">Speed Test</a>
        </div>

         <div class="col2">
            <a href="https://help.netflix.com/">Help Centre</a>
            <a href="http://ir.netflix.com/">Investor Relation</a>
            <a href="https://help.netflix.com/legal/termsofuse">Terms Of  Use</a>
            <a href="https://help.netflix.com/legal/corpinfo">Corparate Information</a>
            <a href="https://help.netflix.com/legal/notices">Legal notices</a>
        </div>

        <div class="col3">
            <a href="https://www.netflix.com/youraccount">Account</a>
            <a href="https://jobs.netflix.com/jobs">Jobs</a>
            <a href="https://help.netflix.com/legal/privacy">Privacy</a>
            <a href="https://help.netflix.com/contactus">Contact Us</a>
            <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
    </footer>

        </div>
 </div>

<script>

let accHeading = document.querySelectorAll(".layout");
let accPanel = document.querySelectorAll(".layout-slide");

function showPanel(elem) {
  hidePanels();
  elem.classList.add("hidden");
  elem.nextElementSibling.style.maxHeight = elem.nextElementSibling.scrollHeight + "rem";
  elem.nextElementSibling.style.padding = "20px 20px";
}
function hidePanels() {
  for (let i = 0; i < accPanel.length; i++) {
      accPanel[i].style.maxHeight = null;
	  accPanel[i].style.padding = "0px 20px";
      accHeading[i].classList.remove("hidden");
  }
}
for (let i = 0; i < accHeading.length; i++) {
    accHeading[i].onclick = function() {
        if (this.nextElementSibling.style.maxHeight) {
           hidePanels();  
        } else {
           showPanel(this); 
        } 
    };
}
</script>

</body>

</html>